<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Senator Kirsten Gillibrand</title>

	<link rel="stylesheet" type="text/css" href="main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>

	<div class="container">

		<!--Style of header also inspired by The Cut article. Looked up how to do a live date but most said it wasn't possible with just
			HTML and CSS and that Javascript was needed.-->

	<h5>2024 Election | Oct. 08, 2024</h5>
	<div class="header" id="header">
	<h1>Here's a Look at Four of Senator Kirsten Gillibrand's Priority Issues</h1>
</div>
	<h5>By Niko Balkaran</h5>
	

	<figure>
<img src="images/Gillibrand.jpg" alt="Senator Kirsten Gillibrand of New York City">
<figcaption>Senator Kirsten Gillibrand has been serving as a New York senator since her appointment in 2009. | Photo by Gage Skidmore. </figcaption>
	</figure>

	<h2>At a Glance</h2>

<ul>
	<li>Senator Kirsten Gillibrand is part of the <a href="https://www.nydems.org/about/elected"> Democratic Party</a> in New York City.</li>
	<li>Gillibrand is a candidate for both the Democratic and Working Families Party in the upcoming <a href="https://ballotpedia.org/United_States_Senate_election_in_New_York,_2024"> general election for the U.S. Senate in New York</a> on November 5.</li>
	<li>Gillibrand is the incumbent candidate and is running against <a href="https://mikesapraiconeforsenate.com/">Mike Sapraicone</a> of the Republican and Conservative Party and <a href="https://www.sareforsenate.com/">Diane Sare</a> of the LaRouche Party.</li>
	<li>Gillibrand is on <a href="https://www.gillibrand.senate.gov/about/#committee-assignments">several committees</a>. She is the chair of the Senate Armed Services Subcommittee on Emerging Threats and Capabilities. She is also on the Senate Select Committee on Intelligence, Senate Agriculture Committee, and Senate Aging Committee.</li>

</ul>


<p> 
	So before the polls are open, New Yorkers may want to consider her stance on four key issues before heading to the polls. 
</p>


<!--How to float. Also background image? No!!-->
<h2>Immigration</h2>
<p>
	Senator Gillibrand is an avid supporter of immigration reform and fairness. She was one of several politicians who introduced the <a href="https://www.vera.org/newsroom/sen-gillibrand-rep-torres-introduce-historic-bill-establishing-a-right-to-federally-funded-counsel-for-all-immigrants-facing-removal-who-cant-afford-it-universal-representation"> Fairness to Freedom Act of 2023</a>, which would allow anyone facing deportation to retain counsel. 
</p>

<h2>Education</h2>
<p>
	One of Senator Gillibrand's priorities is education for all ages. Some key areas that she supports are universal pre-K, affordable college, and free meals for all schoolchildren. Recently, Gillibrand introduced the <a href="https://www.gillibrand.senate.gov/news/press/release/with-kids-back-in-school-senator-gillibrand-announces-bill-to-provide-free-breakfast-lunch-and-dinner-to-all-schoolchildren/">Universal School Meals Program Act,</a> which aims to give all schoolchildren free breakfast, lunch, and dinner.
</p>

<h2>Environment</h2>
<p>
	As part of the Senate, Gillibrand helped to pass America’s biggest climate bill in 2022. In September, along with Senate Majority Leader Charles Schumer and Congressman Tim Kennedy, she announced <a href="https://www.gillibrand.senate.gov/news/press/release/schumer-gillibrand-kennedy-announce-1-7-million-to-restore-ralph-c-wilson-jr-centennial-parks-shoreline-via-the-great-lakes-restoration-initiative/"> $1.7 million in federal funding</a> to restore Ralph C. Wilson Jr. Centennial Park in Buffalo and some parts of the Niagara River Shoreline.
</p>

<h2>Health Care</h2>

<!--Double Check links and addresses! Had an issue where there was an extra h in https and the link was a brighter blue than the others and would not load. 
	It took a while to troubleshoot why.!!-->
<p>
	Senator Gillibrand believes that access to not only affordable but also “high-quality” health care "<a href="https://www.gillibrand.senate.gov/news/press/release/with-millions-set-to-lose-health-insurance-or-pay-thousands-more-for-coverage-gillibrand-announces-legislation-to-extend-affordable-care-act-subsidies/">should be a basic human right</a>.” Subsidies that make health insurance more affordable for Americans can stop by the end of 2025 if Congress does not extend them. As a result, Gillibrand announced the Health Care Affordability Act earlier this month so that New Yorkers can still have access to health insurance. 
</p>

</div>

</body>
</html>